{
  "name": "PascalVOC PRED Masks (Sample)",
  "description": "726 sample pred-labeled images",
  "type": "project",
  "categories": [
    "import",
    "images",
    "project"
  ],
  "icon": "https://i.imgur.com/rwuOJ7w.png",
  "icon_cover": false,
  "icon_background": "#FFFFFF"
}
